<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
            padding: 0;
        }
        html{
            margin: 0;
            padding: 0;
        }
        .topnav{
            height: 80px;
            background-color: whitesmoke;
            padding-right: 70px;
        }
        .topnav a{
            float: right;
            margin: 20px;
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        .topnav img{
            padding: 10px;
        }
        /*-----------------------------------------------------------------------------------*/
        .home{
            background-color: aquamarine;
        }
        button{
            width: 120px;
            height: 50px;
            border-radius: 10px;
            color: aliceblue;
            font-weight: bold;
            background-color: black;
        }
        h2{
            font-weight: bold;
        }
        /*-----------------------------------------------------------------------------------*/
        .home1{
            height: 570px;
            position: relative;
            display: inline-grid;
            grid-template-columns: 80% 20%;
            
        }
        .left{
            width:350px;
            margin-left: 200px;
            padding-top: 50px;
        }
        .rt{
            padding-top: 50px;
        }
        .intro p{
            font-size: 40px;
        }
        .intro p1{
            font-size: 50px;
            font-weight: bold;
        }        
        
        /*-----------------------------------------------------------------------------------*/
        .container{
            background-color: white;
            position: relative;
            display: inline-grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        /*-----------------------------------------------------------------------------------*/  
        .servicecontainer{
            position: relative;
            display: inline-grid;
            grid-template-columns: 30% 30% 30%;
            align-items: center;
            
            
        }
        .ser{
            background-color:black;
            color: white;
            width: 220px;
            height: 400px;
            text-align: center;
            padding: 10px;
            margin: 10px 95px;
            
        }
        .readmore{
            width: 120px;
            height: 30px;
            color: black;
            background-color: aliceblue;
            border-radius: 5px;
        }
         /*-----------------------------------------------------------------------------------*/
        .end{
            padding: 20px 0px;
            background-color: aquamarine;
            text-align: center;
        }
        .fa{
            text-decoration: none;
            padding: 8px;
            margin: 3px 5px;
            background-color: gray;
            border-radius: 50%;
            font-size: 10px;
        }
        .contact{
            width: 200px;
            height: 30px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 0px;
            
        }
    </style>
</head>

<body>
    <div class="topnav">
    <img src="IEEE.png">
  <a href="#about">Projects</a>
  <a href="#contact">Contact Me</a>
  <a class="active" href="#Home">Home</a>
</div>
    <div class="home">
    <div class="home1">
       <div class="left">
           <div class="intro">
               <p>Hello</p> 
               <p1>I'm john</p1>
               <p>Freelance Designer and Developer</p>
        </div>
        <div class="buttons">
            <button type="button">Hire Me</button>
            <button type="button" style="margin-left:10px">Download CV</button>
        </div>
        </div>
        <div class="rt">
        <img src="model.png">
       </div>
    </div>
   <div class="home2">
        <div class="container">
            <div class="left1">
            <img src="about-img.png" width="200" height="264" style="padding:25px">
           
        </div>
        <div class="rt1">
        <div class="intro1">
               <h2>About me</h2>
               <h3>Developer and Designer</h3>
               <p>Hello my name is John i'm developer and designer if you have any project or wnt to make software for buisness contact me i deliver as soon as possible i intend to deliver satisfactory result</p>
        </div>
        <div class="buttons">
            <button type="button">Hire Me</button>
            <button type="button" style="margin-left:10px">Download CV</button>
        </div>
       </div>
        </div>
    </div>
    
    </div>
    <div class="service" style="padding: 35px">
       <h2 style="padding-left: 70px">Service Provided</h2>
       <div class="servicecontainer">
        <div class="ser" >
            <h1>1</h1>
            <br>
            <h2>Web Design</h2>
            <br>
            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
            <br>
            <br>
            <br>
            <button type="button" class="readmore" >Read More</button>
        </div>
        <div class="ser">
            <h1>2</h1>
            <br>
            <h2>Web Development</h2>
            <br>
            <p>Web development is the work involved in developing a website for the internet(world wide web) or an intranet(a private network)</p>
            <br>
            <br>
            <br>
            <button type="button" class="readmore" >Read More</button>
        </div>
        <div class="ser">
            <h1>3</h1>
            <br>
            <h2>Security SEO</h2>
            <br>
            <p>Search enginee optimization is the process of improving the quality and quantity of website traffic to a website or webpage from search enginee</p>
            <br>
            <br>
            <button type="button" class="readmore" >Read More</button>
        </div>
    </div>
    </div>
    <footer class="end">
        <h2 style="text-decoration: underline">If you have any project idea in your mind !</h2>
        <br>
        <button type="button" class="contact" >Contact Me</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Social Profiles</h2>
        <p>I really look forward to connect with you!</p>
        <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
            
        </div>
        <br>
        <p style="font-size: 10px">IEEE-SB JUIT</p>
    </footer>
</body>
</html>
